# howto-dotnet-lib

./: HowTo.Net.Lib.sln  LICENSE  README.md
.github/workflows/: build-and-analyze.yml  publish.yml
.template.config/: template.json
src/HowTo.Net.Lib/: HowTo.Net.Lib.csproj  Result.cs
tests/HowTo.Net.Lib.Tests/: HowTo.Net.Lib.Tests.csproj  ResultTests.cs
