<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Package info">
		<PackageId>HowTo.Net.Lib</PackageId>
		<PackageDescription>A template repository for creating and publishing .NET libraries with GitHub Actions for SonarCloud analysis and NuGet deployment.</PackageDescription>
		<Authors>Gabriel (@gasbrieo)</Authors>
		<PackageProjectUrl>https://https://github.com/gasbrieo/howto-dotnet-lib</PackageProjectUrl>
		<RepositoryUrl>https://https://github.com/gasbrieo/howto-dotnet-lib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>$(Version)</Version>
	</PropertyGroup>

	<ItemGroup Label="Package files">
		<None Include="..\..\docs\assets\Icon.png" Visible="false" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Visible="false" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
